# community

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ycs/community/: StartupApplication.java
src/main/java/com/ycs/community/activiti/command/: ActivitiHistoryGraphBuilder.java  CustomProcessDiagramGenerator.java  HistoryProcessInstanceDiagramCommand.java
src/main/java/com/ycs/community/activiti/controller/: ActivitiFlowController.java  ActivitiInfoController.java  ActivitiModelController.java  ActivitiProcessLogController.java  ActivitiTaskController.java  ActivitiVacationTaskController.java
src/main/java/com/ycs/community/activiti/dao/: ActivitiFlowDao.java  ActivitiInfoDao.java  ActivitiModelDao.java  ActivitiProcessLogDao.java  ActivitiTaskDao.java  ActivitiVacationTaskDao.java
src/main/java/com/ycs/community/activiti/listener/: FinishDelegate.java  TaskApproveListener.java
src/main/java/com/ycs/community/activiti/model/: Edge.java  Graph.java  GraphElement.java  Node.java
src/main/java/com/ycs/community/activiti/service/: ActivitiFlowService.java  ActivitiInfoService.java  ActivitiModelService.java  ActivitiProcessLogService.java  ActivitiTaskService.java  ActivitiVacationTaskService.java
src/main/java/com/ycs/community/basebo/constants/: Constants.java  HiMsgCdConstants.java
src/main/java/com/ycs/community/basebo/enums/: CommentTypeEnum.java
src/main/java/com/ycs/community/basebo/utils/: BeanUtil.java  PageUtil.java  XXTEA.java
src/main/java/com/ycs/community/cmmbo/controller/: AnswerController.java  AuthorizeController.java  CommentController.java  IndexController.java  QuestionController.java  TagController.java  UserController.java
src/main/java/com/ycs/community/cmmbo/dao/: AnswerDao.java  CommentDao.java  IndexDao.java  QuestionDao.java  TagDao.java  UserDao.java
src/main/java/com/ycs/community/cmmbo/provider/: GithubProvider.java
src/main/java/com/ycs/community/cmmbo/service/: AnswerService.java  CommentService.java  IndexService.java  QuestionService.java  TagService.java  UserService.java
src/main/java/com/ycs/community/coobo/controller/: AttachController.java  ESController.java
src/main/java/com/ycs/community/coobo/dao/: AttachDao.java
src/main/java/com/ycs/community/coobo/multipart/: MultipartConfig.java
src/main/java/com/ycs/community/coobo/service/: AttachService.java  ESService.java
src/main/java/com/ycs/community/coobo/utils/: FileUtil.java  HtmlParseUtil.java  IdGeneratorSnowflakeUtil.java
src/main/java/com/ycs/community/spring/annotation/: AnonymousAccess.java  CmmOperationLog.java  LimitFlow.java  OperationLog.java
src/main/java/com/ycs/community/spring/aop/: LimitFlowAspect.java  LogAspect.java
src/main/java/com/ycs/community/spring/config/: ElasticSearchClientConfig.java  MySpringConfigurator.java  PropertyBeanConfig.java  SpringSocketConfigurator.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/ycs/community/spring/context/: BaseRequestContextHolder.java  BaseRequestInfo.java  CmmSessionContext.java  SpringContextHolder.java
src/main/java/com/ycs/community/spring/enums/: LimitType.java  LimitTypeEnum.java  OperationType.java  OperationTypeEnum.java
src/main/java/com/ycs/community/spring/exception/: BadRequestException.java  CustomizeBusinessException.java  CustomizeException.java  CustomizeRequestException.java  CustomizeRollbackException.java
src/main/java/com/ycs/community/spring/filter/: JwtAuthorizationTokenFilter.java
src/main/java/com/ycs/community/spring/handler/: IWebSocketHandler.java  WebSocketHandler.java
src/main/java/com/ycs/community/spring/interceptor/: CommonInterceptor.java  WebConfig.java  WebSocketInterceptor.java
src/main/java/com/ycs/community/spring/listener/: SessionListener.java
src/main/java/com/ycs/community/spring/log4j/: BizLogger.java
src/main/java/com/ycs/community/spring/property/: SecurityProperties.java
src/main/java/com/ycs/community/spring/resolver/: BaseRequestArgumentResolver.java
src/main/java/com/ycs/community/spring/websocket/: WebSocketConfig.java
src/main/java/com/ycs/community/sysbo/controller/: AuthorizeController.java  CasController.java  DeptController.java  DictController.java  EmailController.java  JobController.java  LogController.java  MenuController.java  MonitorController.java  OnlineUserController.java  QuartzJobController.java  RedisController.java  RoleController.java  UserController.java
src/main/java/com/ycs/community/sysbo/dao/: DeptDao.java  DictDao.java  EmailDao.java  JobDao.java  LogDao.java  MenuDao.java  QuartzJobDao.java  RoleDao.java  UserDao.java
src/main/java/com/ycs/community/sysbo/email/: EmailConfig.java
src/main/java/com/ycs/community/sysbo/lucene/: IndexUtil.java  LuceneUtil.java  TranslationUtil.java
src/main/java/com/ycs/community/sysbo/quartz/: ExecutionJob.java  JobExecution.java  QuartzConfig.java  QuartzManage.java  QuartzRunnable.java  QuartzUtil.java
src/main/java/com/ycs/community/sysbo/redis/: RedisConfig.java
src/main/java/com/ycs/community/sysbo/service/: AuthService.java  DeptService.java  DictService.java  EmailService.java  JobService.java  LogService.java  MenuService.java  MonitorService.java  QuartzJobService.java  RedisService.java  RoleService.java  UserService.java
src/main/java/com/ycs/community/sysbo/socket/: WebSocketServer.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: ActivitiFlowMapper.xml  ActivitiInfoMapper.xml  ActivitiProcessLogMapper.xml  ActivitiTaskMapper.xml  ActivitiVacationTaskMapper.xml  AnswerMapper.xml  AttachMapper.xml  CommentMapper.xml  DeptMapper.xml  DictMapper.xml  EmailMapper.xml  IndexMapper.xml  JobMapper.xml  LogMapper.xml  MenuMapper.xml  QuartzMapper.xml  QuestionMapper.xml  RoleMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/com/ycs/community/: ApplicationTest.java  CommunityApplicationTests.java
src/test/java/com/ycs/community/sysbo/: AsyncTask.java
(+176 files in other folders)
