## \u670D\u52A1\u914D\u7F6E
server.port=8088
server.servlet.context-path=/community
server.session-timeout=0
server.connection-timeout=60000

## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=community
spring.datasource.password=123456

## Mybatis\u914D\u7F6E
mybatis.typeAliasesPackage=classpath:com.ycs.community.**.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## GitHub\u6388\u6743\u914D\u7F6E
github.client.id=Iv1.a004a44d31cbeff2
github.client.secret=0da587fb9765d8a5afab4a1d15cec2cb44db4a67
github.redirect.uri=http://localhost:8088/community/auth/github/callback

## \u65E5\u5FD7\u914D\u7F6E
logging.file=./ver/trc/%d/CMM_MNG.trc
logging.level.root=info
logging.file.max-size=10MB
logging.file.max-history=30
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level ${PID} --- [%thread] %logger : %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level ${PID} --- [%thread] %logger : %msg%n
#logging.config=classpath:logback-spring.xml

## \u767B\u5F55\u56FE\u5F62\u9A8C\u8BC1\u7801\u6709\u6548\u65F6\u95F4/\u5206\u949F
login.vCode.expiration=2

## redis\u914D\u7F6E
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=5000