## 服务配置
server.port=8088
server.servlet.context-path=/community
server.session-timeout=0
server.connection-timeout=60000

## 数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=community
spring.datasource.password=123456

## Mybatis配置
mybatis.typeAliasesPackage=classpath:com.ycs.community.**.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## GitHub授权配置
github.client.id=Iv1.a004a44d31cbeff2
github.client.secret=0da587fb9765d8a5afab4a1d15cec2cb44db4a67
github.redirect.uri=http://localhost:8088/community/github/callback


