## \u670D\u52A1\u914D\u7F6E
server.port=8999
server.servlet.context-path=/community
server.session-timeout=0
server.connection-timeout=60000

## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=community
spring.datasource.password=123456

## Mybatis\u914D\u7F6E
mybatis.typeAliasesPackage=classpath:com.ycs.community.**.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## GitHub\u6388\u6743\u914D\u7F6E
github.client.id=Iv1.a004a44d31cbeff2
github.client.secret=0da587fb9765d8a5afab4a1d15cec2cb44db4a67
github.redirect.uri=http://localhost:8088/community/auth/github/callback

## \u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback-spring.xml

## \u767B\u5F55\u56FE\u5F62\u9A8C\u8BC1\u7801\u6709\u6548\u65F6\u95F4/\u5206\u949F
login.vCode.expiration=1
## \u9650\u6D41\u6709\u6548\u65F6\u95F4
limit.flow.expiration=1

## redis\u914D\u7F6E
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000

## jwt\u914D\u7F6E
jwt.header=Authorization
jwt.secret=jwt-secret
## \u6709\u6548\u65F6\u95F4/\u6BEB\u79D2
jwt.expiration=60000
jwt.online-key=online-key
## \u7EED\u671F\u68C0\u67E5\u65F6\u95F4\u8303\u56F4\uFF0C\u5728token\u5373\u5C06\u8FC7\u671F\u7684\u8FD9\u6BB5\u65F6\u95F4\u5185\u7528\u6237\u64CD\u4F5C\u4E86\uFF0C\u5219\u7ED9\u7528\u6237\u7684token\u7EED\u671F
jwt.detect=60000
## \u7EED\u671F\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2
jwt.renew=60000

## Spring\u4E0A\u4F20\u6587\u4EF6multipart\u914D\u7F6E
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

## \u6587\u4EF6\u5B58\u50A8\u914D\u7F6E
file.path=D:/app/www/upload/attach
file.avatar=D:/app/www/upload/avatar
file.max-size=100

## \u7EBF\u7A0B\u6C60\u914D\u7F6E
task.pool.corePoolSize=20
task.pool.maxPoolSize=40
task.pool.keepAliveSeconds=300
task.pool.queueCapacity=50

## swagger\u914D\u7F6E
swagger.enabled=true

## jackson\u914D\u7F6E
spring.jackson.serialization-inclusion=use_defaults
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.indent_output=true

## \u7F16\u7801\u683C\u5F0F\u914D\u7F6E
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

## activemq\u914D\u7F6E
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
# false->queue true->topic
spring.jms.pub-sub-domain=false
queue.queue-name=order-activemq-queue
topic.topic-name=draw-activemq-topic

## lucene\u914D\u7F6E
lucene.index.path=D:/app/www/lucene/indexDir

## activiti\u5DE5\u4F5C\u6D41\u5173\u95ED\u9A8C\u8BC1\u81EA\u52A8\u90E8\u7F72
spring.activiti.check-process-definitions=false